########################
## Project Config
##
MY_UID=1000
MY_GID=1000
PROJECTS_DIR=/var/www
VHOSTS_DIR=./config/sites

########################
## MySQL Config
##
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=docker
MYSQL_PASSWORD=secret

########################
## X-DEBUG Config
##
XDEBUG_ENABLE=1
XDEBUG_AUTOSTART=1
XDEBUG_CONNECT_BACK=0
XDEBUG_LOG=/tmp/xdebug.log
XDEBUG_HOST=YOUR IP HERE
XDEBUG_PORT=9005
XDEBUG_IDEKEY=PHPSTORM
